<!DOCTYPE html>
<html>
  <head>
    <title>Wdesk</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2 {
        font-size: 32px;
        font-family: Roboto;
        color: rgb(100,100,100);
        text-align: center;
      }
    p {
      font-family: Roboto;
      color: rgb(80,80,80);
    }

    #container{
      max-width: 720px;
      margin: 0 auto;
    }
    
    </style>
  </head>
<body>
  <div id="container">
<h1>Wdesk Careers</h1>
  <img id="banner" src="https://weaversdesk.visualscrapy.repl.co/static/change-unsplash.jpg">
  <h2>About Wdesk</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo at mauris eu laoreet. Vivamus at sapien eu augue imperdiet pellentesque quis a massa. Quisque eu velit ac lorem tincidunt luctus. In eget pretium leo, ut auctor sem. Suspendisse potenti. Duis eget dapibus lacus, faucibus mattis nulla. Proin imperdiet, libero vitae varius gravida, nisl sem pulvinar tortor, eget fermentum metus leo eget dolor. Phasellus sit amet blandit tortor. Nam libero tortor, interdum interdum sem non, iaculis tempor ipsum. Donec mattis malesuada justo sit amet consectetur. Donec a magna ac tellus ultricies consectetur. Curabitur sit amet turpis eu ex dapibus aliquam eu a orci. Phasellus et blandit ex. Cras justo sem, eleifend sed metus vitae, scelerisque condimentum turpis. Nulla in est in diam lacinia egestas.</p>
  <h2>Open Positions</h2>
  <p> TODO - Show the job here</p>
  <div style="text-align:center;">
  <button>Contact Us</button>
    </div>
</body>
</html>